# tourplanner

./: PROTOCOL.md  pom.xml
docs/: README.md  TourPlannerDiagram.puml  class-diagram.puml  search-sequence-diagram.puml  use-case-diagram.puml
src/main/java/: module-info.java
src/main/java/com/tourplanner/: MainApp.java  SpringConfig.java
src/main/java/com/tourplanner/backend/dto/: TourDTO.java  TourLogDTO.java
src/main/java/com/tourplanner/backend/model/: GeoCode.java  RouteData.java  Tour.java  TourLog.java
src/main/java/com/tourplanner/backend/repository/: TourLogRepository.java  TourRepository.java
src/main/java/com/tourplanner/backend/service/: ImportExportService.java  ImportExportServiceImpl.java  MapService.java  OpenRouteServicesAPI.java  PdfGenerator.java  RouteService.java  RouteServiceImpl.java  TourLogService.java  TourLogServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/java/com/tourplanner/ui/: ViewFactory.java
src/main/java/com/tourplanner/ui/view/: MainView.java  TourDetailsView.java  TourEditorDialog.java  TourListView.java  TourLogEditorDialog.java  TourLogView.java  TourStatisticsView.java
src/main/java/com/tourplanner/ui/viewmodel/: BaseViewModel.java  TourListViewModel.java  TourLogViewModel.java  TourStatisticsViewModel.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/com/tourplanner/fxml/: main-view.fxml  tourdetails-view.fxml  toureditordialog.fxml  tourlist-view.fxml  tourlog-view.fxml  tourlogeditordialog.fxml
src/test/java/com/tourplanner/backend/service/: TourServiceTest.java
src/test/java/com/tourplanner/ui/viewmodel/: TourListViewModelTest.java  TourLogViewModelTest.java
src/test/resources/: application-test.properties
tourplanner-data/: tourplanner.mv.db  tourplanner.trace.db
